server.port=8081

keycloak.auth-server-url = http://localhost:8080/auth/ 
keycloak.realm = keycloak-example 
keycloak.resource = keycloak-example-client 
keycloak.credentials.secret = fd5f8d1e-5be3-4d5e-90ec-8d85790a5d18
keycloak.ssl-required = external
